* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

       
        .main-nav {
            display: flex;
            justify-content: center;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(8px);
            padding: 18px 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .main-nav a {
            margin: 0 25px;
            color: #555;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            padding: 6px 0;
            transition: color 0.3s ease;
        }
        .main-nav a:hover,
        .main-nav a.active {
            color: #00bfff;
        }
        .main-nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3px;
            background-color: #00bfff;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .main-nav a:hover::after,
        .main-nav a.active::after {
            transform: scaleX(1);
        }

        
        .hero-banner {
            display: flex;
            height: 360px;
            overflow: hidden;
            max-width: 1200px;
            margin: 40px auto;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .left-image {
            flex: 1;
            background-image: url('https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            clip-path: polygon(0 0, 80% 0, 70% 100%, 0 100%);
            transition: transform 0.6s ease;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .left-image:hover {
            transform: scale(1.05);
        }
        .right-text {
            flex: 1;
            background: #fff;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .right-text h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: #0077b6;
            animation: fadeInRight 1s forwards 0.5s;
        }
        .right-text p {
            font-size: 1.1rem;
            margin-bottom: 20px;
            max-width: 450px;
            color: #666;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin-right: 15px;
            font-size: 1.4rem;
            color: #333;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #00bfff;
        }

       
        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

       
        .blog-posts {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        
        .post {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            perspective: 1000px;
            height: 450px;
        }

        .post:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .post-image {
            height: 220px;
            overflow: hidden;
        }

        .post-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .post:hover .post-image img {
            transform: scale(1.05);
        }

        .post-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: calc(100% - 220px);
        }

        .post-content h3 {
            color: #0077b6;
            margin-bottom: 12px;
            font-size: 1.4rem;
        }

        .post-excerpt {
            color: #555;
            margin-bottom: 15px;
            font-size: 1rem;
            line-height: 1.5;
            flex-grow: 1;
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .post-date {
            color: #777;
            font-size: 0.9rem;
        }

        .read-more {
            color: #00bfff;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .read-more:hover {
            color: #0077b6;
            text-decoration: underline;
        }

        
        .newsletter {
            background: linear-gradient(45deg, #74b9ff, #0984e3);
            color: white;
            padding: 60px 0;
            text-align: center;
            margin: 40px 0;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .newsletter h2 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .newsletter p {
            max-width: 600px;
            margin: 0 auto 30px;
            font-size: 1.1rem;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 4px 0 0 4px;
            font-size: 1rem;
        }

        .newsletter-form button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .newsletter-form button:hover {
            background-color: #c0392b;
        }

    
        .page-footer {
            text-align: center;
            padding: 25px;
            background: #f0f8ff;
            color: #555;
            font-size: 0.95rem;
            margin-top: 60px;
            border-top: 1px solid #ddd;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
            text-align: left;
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #0077b6;
        }

        .footer-column p, .footer-column a {
            color: #555;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-column a:hover {
            color: #00bfff;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transition: background 0.3s;
        }

        .social-links a:hover {
            background: #00bfff;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            color: #777;
            font-size: 0.9rem;
        }

        
        @media (max-width: 900px) {
            .hero-banner {
                flex-direction: column;
                height: auto;
                margin: 30px 20px;
            }
            .left-image,
            .right-text {
                border-radius: 15px;
            }
            .left-image {
                clip-path: none;
                height: 250px;
            }
            .right-text {
                padding: 30px 20px;
                text-align: center;
            }
            .blog-posts {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 20px;
            }
        }

        @media (max-width: 480px) {
            .main-nav a {
                margin: 0 12px;
                font-size: 0.9rem;
            }
            .right-text h1 {
                font-size: 2rem;
            }
            .right-text p {
                font-size: 1rem;
            }
            .blog-posts {
                grid-template-columns: 1fr;
            }
            .newsletter-form {
                flex-direction: column;
            }
            .newsletter-form input {
                border-radius: 4px;
                margin-bottom: 10px;
            }
            .newsletter-form button {
                border-radius: 4px;
                padding: 12px;
            }
        }
