/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #fff;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: none;
  transition: background 0.3s ease;
  z-index: 1000;
}

header .logo {
  font-size: 2rem;
  font-weight: 700;
  color: #00bfff;
  letter-spacing: 2px;
  cursor: default;
}

header nav a {
  position: relative;
  text-decoration: none;
  color: #333;
  margin-left: 30px;
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s ease;
}

/* Navbar underline effect */
header nav a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 2px;
  background-color: #00bfff;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

header nav a:hover::after,
header nav a.active::after {
  transform: scaleX(1);
}

header nav a:hover,
header nav a.active {
  color: #00bfff;
}

/* Animate on scroll */
.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 100px; /* offset header */
  background: linear-gradient(135deg, #00bfff 0%, #0077b6 100%);
  color: #fff;
}

.hero-text {
  flex: 1;
  padding: 0 60px;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 20px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}

.hero-text p {
  font-size: 1.3rem;
  margin-bottom: 25px;
  max-width: 450px;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.3);
}

.social-icons a {
  color: #fff;
  font-size: 1.8rem;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #90e0ef;
}

.btn {
  display: inline-block;
  margin-top: 25px;
  padding: 14px 40px;
  background: #0077b6;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.1rem;
  border-radius: 30px;
  box-shadow: 0 4px 15px rgba(0, 119, 182, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background: #00bfff;
  box-shadow: 0 6px 20px rgba(0, 191, 255, 0.6);
}

/* Hero Image */
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

/* Intro Sections */
.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 60px;
  gap: 50px;
  background: #f9f9f9;
}

.intro.reverse {
  flex-direction: row-reverse;
}

.intro .image img {
  width: 500px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.intro .image img:hover {
  transform: scale(1.05);
}

.intro .text {
  max-width: 600px;
}

.intro .text h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #0077b6;
}

.intro .text p {
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 15px;
  color: #555;
}

/* Call to Action */
.cta {
  text-align: center;
  padding: 60px 20px;
  background: #00bfff;
}

.cta button {
  padding: 18px 50px;
  font-size: 1.3rem;
  background: #023e8a;
  color: #fff;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: 0 6px 20px rgba(2, 62, 138, 0.6);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta button:hover {
  background: #0077b6;
  box-shadow: 0 8px 25px rgba(0, 119, 182, 0.8);
}

/* Footer */
footer {
  background: #f5f5f5;
  text-align: center;
  padding: 20px;
  color: #777;
  font-size: 0.9rem;
  border-top: 1px solid #ddd;
}

/* Countries Page Specific */
.countries-content {
  display: flex;
  max-width: 1000px;
  margin: 40px auto 60px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  overflow: hidden;
}

.country-list {
  flex: 1;
  background: #f0f8ff;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-right: 2px solid #00bfff;
}

.country-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 18px 20px;
  background: #fff;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.1rem;
  color: #0077b6;
  box-shadow: 0 2px 8px rgba(0,119,182,0.15);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.country-item:hover,
.country-item:focus {
  background: #d0e8ff;
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(0,119,182,0.3);
  outline: none;
}

.country-item img {
  width: 45px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.country-description {
  flex: 2;
  padding: 50px 40px;
  font-size: 1.2rem;
  color: #333;
  line-height: 1.7;
  background: #fff;
  border-radius: 0 15px 15px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 250px;
  box-shadow: inset 0 0 15px rgba(0,0,0,0.05);
}

/* Responsive */
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    padding-top: 130px;
    text-align: center;
  }
  .hero-text {
    padding: 20px;
    max-width: 100%;
  }
  .hero-image {
    padding: 0 20px 40px;
  }
  .intro {
    flex-direction: column;
    padding: 60px 20px;
  }
  .intro.reverse {
    flex-direction: column;
  }
  .intro .image img {
    width: 100%;
  }
  .intro .text {
    max-width: 100%;
  }
  .countries-content {
    flex-direction: column;
    max-width: 90%;
    margin-bottom: 40px;
  }
  .country-list {
    border-right: none;
    border-bottom: 2px solid #00bfff;
    padding: 30px 20px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
  }
  .country-item {
    flex: 1 1 40%;
    justify-content: center;
    font-size: 1rem;
    padding: 12px 15px;
  }
  .country-description {
    border-radius: 0 0 15px 15px;
    padding: 30px 20px;
    min-height: 180px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 15px 20px;
  }
  header nav a {
    margin-left: 15px;
    font-size: 0.9rem;
  }
  .hero-text h1 {
    font-size: 2.5rem;
  }
  .hero-text p {
    font-size: 1rem;
  }
  .btn {
    padding: 12px 25px;
    font-size: 1rem;
  }
  .cta button {
    padding: 15px 30px;
    font-size: 1.1rem;
  }
  .country-item {
    flex: 1 1 100%;
    font-size: 0.95rem;
    padding: 10px 12px;
  }
  .country-description {
    font-size: 0.95rem;
    padding: 20px 15px;
  }
}
